# AWS

AWS_ACCESS_KEY_ID=AKIAZDBGJHQWQRSP6HOJ
AWS_SECRET_ACCESS_KEY=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

#Elastic BeanStalk
#EB_LOG_BASE_DIR = '/var/lib/docker/volumes/'

#NODE_ENV=local
NODE_ENV=development

KC_LEARNING_DB_HOST=my-sql-db-1.cwweydepo5gx.ap-south-1.rds.amazonaws.com
KC_LEARNING_DB_USER=admin
KC_LEARNING_DB_PASS=9059869773Rr$
KC_LEARNING_DB_NAME=myFirstDatabase
KC_LEARNING_DB_PORT=1433 